
.knowledge-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 250px; 
    min-width: 150px;
    height: 250px; 
    background-color: #e7faf5;
    border-radius: 20px;
    border: 1px solid lightgray;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.2s, width 0.3s ease-in-out;
    margin: 10px;
}


.knowledge-card:hover {
  transform: scale(1.03);
}

.thumbnail-container {
  width: 100%;
  height: 180px;
  overflow: hidden;
}

.thumbnail-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title-container {
  padding: 16px;
  text-align: center;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f7281;
}

.expanded-card-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.62);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.meeting-notes-card {
  background: #e7faf5;
  width: 90%;
  max-width: 60vw;
  height: 62vh;
  border-radius: 24px;
  padding: 24px;
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.2);
  position: relative;
  display: flex;
  flex-direction: column;
}

.close-icon {
  position: absolute;
  top: 25px;
  right: 10px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.tabs-container {
  align-self: center;
  padding: 10px;
  width: auto;
  display: flex;
  margin-top: -10px;
  justify-content: center;
  background-color: #94b3b8;
  border-radius: 50px;
}

.tabs {
  display: flex;
  gap: 10px;
}

.tab {
  padding: 10px 20px;
  border-radius: 16px;
  border: none;
  background-color: #94b3b8;
  color: #fff;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.tab.active {
  background-color: #1f7281;
  color: #fff;
}

.more-menu {
  right: 40px;
  top: 25px;
  position: absolute;
}

.more-icon {
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 36px;
  right: 0;
  width: 150px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  z-index: 10;
}

.dropdown-menu button {
  padding: 10px 16px;
  border: none;
  background: transparent;
  cursor: pointer;
  text-align: left;
  width: 100%;
}

.dropdown-menu button:hover {
  background-color: #f5f5f5;
}

.tab-content {
  flex: 1;
  overflow-y: auto;
  max-height: calc(80vh - 150px);
  padding-right: 8px;
}


.note-tab p,
.summary-tab p,
.mindmap-tab p {
  white-space: pre-wrap;
  font-size: 1rem;
  color: #444;
}

.editable-content {
  margin-top: 2%;
  width: 95%;
  height: 42vh;
  border: 0.2px solid #14304e;
  border-radius: 12px;
  padding: 12px;
  resize: vertical;
  font-size: 1rem;
}

.generate-summary-btn {
  margin: 4px;
  padding: 10px 20px;
  background-color: #1f7281;
  color: white;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  font-weight: 600;
}

.generate-summary-btn:hover {
  background-color: #3bb0a9;
}

.source-btn {
  margin: 4px;
  padding: 10px 20px;
  background-color: #1f7281;
  color: white;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  font-weight: 600;
}
.mindmap-tab {
  text-align: center;
  color: #888;
}

.save-editing {
  z-index: 1;
  position: absolute;
  right: 30px;
  bottom: 20px;
  width: 80px;
  height: 40px;
  background-color: #4ecdc4;
  color: white;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  font-weight: 300;
  font-size: larger;
}

.tab-content::-webkit-scrollbar {
  width: 6px;
}

.tab-content::-webkit-scrollbar-track {
  background: #e7faf5;
  border-radius: 5px;
}

.tab-content::-webkit-scrollbar-thumb {
 background-color: #1f7281;
 border-radius: 8px;
}

.tag {
  margin: 4px;
  padding: 10px 20px;
  background-color: #c6dfd7;
  color: #757373;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  font-weight: 600;
}

.source-container {
  display: flex;
  justify-content: flex-end;
}

@media screen and (max-width : 659px ) {

  .meeting-notes-card {
    width: 100%;
    max-width: 84vw;
    height: 80vh;
    padding: 24px;
  }
  
  .tab-content {
    max-height: calc(80vh - 50px);
  }

  .more-icon {
    font-size: 16px;
    position: absolute;
    top: -1px;
    right: 4px;
  }

  .close-icon {
    top: 25px;
    right: 10px;
  }

  .tab {
    padding: 8px 16px;
  }

  .tabs-container {
    padding: 2px;
    margin-top: -6px;
    align-self: flex-start;

  }
}